# Introduction
This directory is used to store temmorary files for debugging and development.

GuardExractor_Zookeeper_IssueReport_2020.3.18.xlsx: this file contains the logging guards identified by source-code based method and soot based method for Zookeeper. In this way, we find out the bugs in our soot-based analysis code. All difference are fixed now.


GuardExractor_Cassandra_IssueReport_2020.3.20.xlsx: